#port
server.port=80

#viewresolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#connection pool
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board
spring.datasource.hikari.username=root
spring.datasource.hikari.password=r1r2r3
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=3

#mybaits
mybatis.type-aliases-package=com.test.sb2.vo
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-executor-type=batch

#datasource config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.sql-script-encoding=utf-8
spring.datasource.url=jdbc:mariadb://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=r1r2r3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.com.test.sb2=debug
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB
